## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lm_upd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/overman/dev/github/_mycode/_cpp/upd -B/Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/overman/dev/github/_mycode/_cpp/upd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target net


#############################################
# Order-only phony target for net

build cmake_object_order_depends_target_net: phony || net/CMakeFiles/net.dir

build net/CMakeFiles/net.dir/src/Props.cpp.o: CXX_COMPILER__net_Debug /Users/overman/dev/github/_mycode/_cpp/upd/net/src/Props.cpp || cmake_object_order_depends_target_net
  DEP_FILE = net/CMakeFiles/net.dir/src/Props.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir/src

build net/CMakeFiles/net.dir/src/TimeMetric.cpp.o: CXX_COMPILER__net_Debug /Users/overman/dev/github/_mycode/_cpp/upd/net/src/TimeMetric.cpp || cmake_object_order_depends_target_net
  DEP_FILE = net/CMakeFiles/net.dir/src/TimeMetric.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir/src

build net/CMakeFiles/net.dir/src/RandomString.cpp.o: CXX_COMPILER__net_Debug /Users/overman/dev/github/_mycode/_cpp/upd/net/src/RandomString.cpp || cmake_object_order_depends_target_net
  DEP_FILE = net/CMakeFiles/net.dir/src/RandomString.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir/src

build net/CMakeFiles/net.dir/src/http/RestClient.cpp.o: CXX_COMPILER__net_Debug /Users/overman/dev/github/_mycode/_cpp/upd/net/src/http/RestClient.cpp || cmake_object_order_depends_target_net
  DEP_FILE = net/CMakeFiles/net.dir/src/http/RestClient.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir/src/http

build net/CMakeFiles/net.dir/src/udp/udp_utils.cpp.o: CXX_COMPILER__net_Debug /Users/overman/dev/github/_mycode/_cpp/upd/net/src/udp/udp_utils.cpp || cmake_object_order_depends_target_net
  DEP_FILE = net/CMakeFiles/net.dir/src/udp/udp_utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = net/CMakeFiles/net.dir
  OBJECT_FILE_DIR = net/CMakeFiles/net.dir/src/udp


# =============================================================================
# Link build statements for STATIC_LIBRARY target net


#############################################
# Link the static library net/libnet.a

build net/libnet.a: CXX_STATIC_LIBRARY_LINKER__net_Debug net/CMakeFiles/net.dir/src/Props.cpp.o net/CMakeFiles/net.dir/src/TimeMetric.cpp.o net/CMakeFiles/net.dir/src/RandomString.cpp.o net/CMakeFiles/net.dir/src/http/RestClient.cpp.o net/CMakeFiles/net.dir/src/udp/udp_utils.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = net/CMakeFiles/net.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = net/libnet.a
  TARGET_PDB = net.a.dbg


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/net && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/net && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/overman/dev/github/_mycode/_cpp/upd -B/Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/overman/dev/github/_mycode/_cpp/upd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target upd_server


#############################################
# Order-only phony target for upd_server

build cmake_object_order_depends_target_upd_server: phony || cmake_object_order_depends_target_net

build udp_server/CMakeFiles/upd_server.dir/udp_server.cpp.o: CXX_COMPILER__upd_server_Debug /Users/overman/dev/github/_mycode/_cpp/upd/udp_server/udp_server.cpp || cmake_object_order_depends_target_upd_server
  DEP_FILE = udp_server/CMakeFiles/upd_server.dir/udp_server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/udp_server/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include -isystem /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/../../include/eigen3
  OBJECT_DIR = udp_server/CMakeFiles/upd_server.dir
  OBJECT_FILE_DIR = udp_server/CMakeFiles/upd_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target upd_server


#############################################
# Link the executable udp_server/upd_server

build udp_server/upd_server: CXX_EXECUTABLE_LINKER__upd_server_Debug udp_server/CMakeFiles/upd_server.dir/udp_server.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = udp_server/CMakeFiles/upd_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_server/upd_server
  TARGET_PDB = upd_server.dbg


#############################################
# Utility command for edit_cache

build udp_server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/udp_server && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build udp_server/edit_cache: phony udp_server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build udp_server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/udp_server && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/overman/dev/github/_mycode/_cpp/upd -B/Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build udp_server/rebuild_cache: phony udp_server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/overman/dev/github/_mycode/_cpp/upd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target udp_client


#############################################
# Order-only phony target for udp_client

build cmake_object_order_depends_target_udp_client: phony || cmake_object_order_depends_target_net

build udp_client/CMakeFiles/udp_client.dir/udp_client.cpp.o: CXX_COMPILER__udp_client_Debug /Users/overman/dev/github/_mycode/_cpp/upd/udp_client/udp_client.cpp || cmake_object_order_depends_target_udp_client
  DEP_FILE = udp_client/CMakeFiles/udp_client.dir/udp_client.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/udp_client/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include -isystem /Users/overman/dev/github/vcpkg/installed/x64-osx/include -isystem /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/../../include/eigen3
  OBJECT_DIR = udp_client/CMakeFiles/udp_client.dir
  OBJECT_FILE_DIR = udp_client/CMakeFiles/udp_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_client


#############################################
# Link the executable udp_client/udp_client

build udp_client/udp_client: CXX_EXECUTABLE_LINKER__udp_client_Debug udp_client/CMakeFiles/udp_client.dir/udp_client.cpp.o | net/libnet.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_calib3dd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_cored.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_dnnd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_features2dd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_flannd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_highguid.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgcodecsd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgprocd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_mld.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_objdetectd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_photod.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_stitchingd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_videod.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_videoiod.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libprotobufd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgcodecsd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/lib/libjpeg.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdecoderd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdemuxd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libpng16d.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libtiffd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/liblzmad.a /Users/overman/dev/github/vcpkg/installed/x64-osx/lib/libjpeg.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdecoderd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdemuxd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libpng16d.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libtiffd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/liblzmad.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libquircd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_calib3dd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_features2dd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_flannd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgprocd.a /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_cored.a /Users/overman/dev/github/vcpkg/installed/x64-osx/lib/libz.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_calib3dd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_cored.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_dnnd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_features2dd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_flannd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_highguid.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgcodecsd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgprocd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_mld.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_objdetectd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_photod.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_stitchingd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_videod.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_videoiod.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libprotobufd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgcodecsd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/lib/libjpeg.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdecoderd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdemuxd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libpng16d.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libtiffd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/liblzmad.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/lib/libjpeg.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdecoderd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libwebpdemuxd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libpng16d.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libtiffd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/liblzmad.a  -lm  -framework Accelerate  -framework AVFoundation  -framework CoreGraphics  -framework CoreMedia  -framework CoreVideo  -framework QuartzCore  -framework Cocoa  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libquircd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_calib3dd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_features2dd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_flannd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_imgprocd.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/debug/lib/libopencv_cored.a  /Users/overman/dev/github/vcpkg/installed/x64-osx/lib/libz.a  -framework OpenCL
  OBJECT_DIR = udp_client/CMakeFiles/udp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_client/udp_client
  TARGET_PDB = udp_client.dbg


#############################################
# Utility command for edit_cache

build udp_client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/udp_client && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build udp_client/edit_cache: phony udp_client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build udp_client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/udp_client && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/overman/dev/github/_mycode/_cpp/upd -B/Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build udp_client/rebuild_cache: phony udp_client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/overman/dev/github/_mycode/_cpp/upd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ServerTest


#############################################
# Order-only phony target for ServerTest

build cmake_object_order_depends_target_ServerTest: phony || cmake_object_order_depends_target_net

build test/CMakeFiles/ServerTest.dir/ServerTest.cpp.o: CXX_COMPILER__ServerTest_Debug /Users/overman/dev/github/_mycode/_cpp/upd/test/ServerTest.cpp || cmake_object_order_depends_target_ServerTest
  DEP_FILE = test/CMakeFiles/ServerTest.dir/ServerTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/test/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = test/CMakeFiles/ServerTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ServerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ServerTest


#############################################
# Link the executable test/ServerTest

build test/ServerTest: CXX_EXECUTABLE_LINKER__ServerTest_Debug test/CMakeFiles/ServerTest.dir/ServerTest.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = test/CMakeFiles/ServerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ServerTest
  TARGET_PDB = ServerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientTest


#############################################
# Order-only phony target for ClientTest

build cmake_object_order_depends_target_ClientTest: phony || cmake_object_order_depends_target_net

build test/CMakeFiles/ClientTest.dir/ClientTest.cpp.o: CXX_COMPILER__ClientTest_Debug /Users/overman/dev/github/_mycode/_cpp/upd/test/ClientTest.cpp || cmake_object_order_depends_target_ClientTest
  DEP_FILE = test/CMakeFiles/ClientTest.dir/ClientTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/test/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = test/CMakeFiles/ClientTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ClientTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClientTest


#############################################
# Link the executable test/ClientTest

build test/ClientTest: CXX_EXECUTABLE_LINKER__ClientTest_Debug test/CMakeFiles/ClientTest.dir/ClientTest.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = test/CMakeFiles/ClientTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ClientTest
  TARGET_PDB = ClientTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SerializerTest


#############################################
# Order-only phony target for SerializerTest

build cmake_object_order_depends_target_SerializerTest: phony || cmake_object_order_depends_target_net

build test/CMakeFiles/SerializerTest.dir/SerializerTest.cpp.o: CXX_COMPILER__SerializerTest_Debug /Users/overman/dev/github/_mycode/_cpp/upd/test/SerializerTest.cpp || cmake_object_order_depends_target_SerializerTest
  DEP_FILE = test/CMakeFiles/SerializerTest.dir/SerializerTest.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/test/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = test/CMakeFiles/SerializerTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/SerializerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SerializerTest


#############################################
# Link the executable test/SerializerTest

build test/SerializerTest: CXX_EXECUTABLE_LINKER__SerializerTest_Debug test/CMakeFiles/SerializerTest.dir/SerializerTest.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = test/CMakeFiles/SerializerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/SerializerTest
  TARGET_PDB = SerializerTest.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/test && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/test && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/overman/dev/github/_mycode/_cpp/upd -B/Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/overman/dev/github/_mycode/_cpp/upd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target udp_send_rcv_example


#############################################
# Order-only phony target for udp_send_rcv_example

build cmake_object_order_depends_target_udp_send_rcv_example: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/udp_send_rcv_example.dir/my_udp_send_rcv_example.cpp.o: CXX_COMPILER__udp_send_rcv_example_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/my_udp_send_rcv_example.cpp || cmake_object_order_depends_target_udp_send_rcv_example
  DEP_FILE = main/CMakeFiles/udp_send_rcv_example.dir/my_udp_send_rcv_example.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/udp_send_rcv_example.dir
  OBJECT_FILE_DIR = main/CMakeFiles/udp_send_rcv_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_send_rcv_example


#############################################
# Link the executable main/udp_send_rcv_example

build main/udp_send_rcv_example: CXX_EXECUTABLE_LINKER__udp_send_rcv_example_Debug main/CMakeFiles/udp_send_rcv_example.dir/my_udp_send_rcv_example.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/udp_send_rcv_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/udp_send_rcv_example
  TARGET_PDB = udp_send_rcv_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sams_example


#############################################
# Order-only phony target for sams_example

build cmake_object_order_depends_target_sams_example: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/sams_example.dir/sams_example.cpp.o: CXX_COMPILER__sams_example_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/sams_example.cpp || cmake_object_order_depends_target_sams_example
  DEP_FILE = main/CMakeFiles/sams_example.dir/sams_example.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/sams_example.dir
  OBJECT_FILE_DIR = main/CMakeFiles/sams_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target sams_example


#############################################
# Link the executable main/sams_example

build main/sams_example: CXX_EXECUTABLE_LINKER__sams_example_Debug main/CMakeFiles/sams_example.dir/sams_example.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/sams_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/sams_example
  TARGET_PDB = sams_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sender


#############################################
# Order-only phony target for sender

build cmake_object_order_depends_target_sender: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/sender.dir/sender.cpp.o: CXX_COMPILER__sender_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/sender.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = main/CMakeFiles/sender.dir/sender.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/sender.dir
  OBJECT_FILE_DIR = main/CMakeFiles/sender.dir


# =============================================================================
# Link build statements for EXECUTABLE target sender


#############################################
# Link the executable main/sender

build main/sender: CXX_EXECUTABLE_LINKER__sender_Debug main/CMakeFiles/sender.dir/sender.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/sender
  TARGET_PDB = sender.dbg

# =============================================================================
# Object build statements for EXECUTABLE target receiver


#############################################
# Order-only phony target for receiver

build cmake_object_order_depends_target_receiver: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/receiver.dir/receiver.cpp.o: CXX_COMPILER__receiver_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/receiver.cpp || cmake_object_order_depends_target_receiver
  DEP_FILE = main/CMakeFiles/receiver.dir/receiver.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = main/CMakeFiles/receiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target receiver


#############################################
# Link the executable main/receiver

build main/receiver: CXX_EXECUTABLE_LINKER__receiver_Debug main/CMakeFiles/receiver.dir/receiver.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/receiver
  TARGET_PDB = receiver.dbg

# =============================================================================
# Object build statements for EXECUTABLE target book_example


#############################################
# Order-only phony target for book_example

build cmake_object_order_depends_target_book_example: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/book_example.dir/book_example.cpp.o: CXX_COMPILER__book_example_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/book_example.cpp || cmake_object_order_depends_target_book_example
  DEP_FILE = main/CMakeFiles/book_example.dir/book_example.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/book_example.dir
  OBJECT_FILE_DIR = main/CMakeFiles/book_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target book_example


#############################################
# Link the executable main/book_example

build main/book_example: CXX_EXECUTABLE_LINKER__book_example_Debug main/CMakeFiles/book_example.dir/book_example.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/book_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/book_example
  TARGET_PDB = book_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target daytime_client


#############################################
# Order-only phony target for daytime_client

build cmake_object_order_depends_target_daytime_client: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/daytime_client.dir/daytime_client.cpp.o: CXX_COMPILER__daytime_client_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/daytime_client.cpp || cmake_object_order_depends_target_daytime_client
  DEP_FILE = main/CMakeFiles/daytime_client.dir/daytime_client.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/daytime_client.dir
  OBJECT_FILE_DIR = main/CMakeFiles/daytime_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target daytime_client


#############################################
# Link the executable main/daytime_client

build main/daytime_client: CXX_EXECUTABLE_LINKER__daytime_client_Debug main/CMakeFiles/daytime_client.dir/daytime_client.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/daytime_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/daytime_client
  TARGET_PDB = daytime_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target daytime_server


#############################################
# Order-only phony target for daytime_server

build cmake_object_order_depends_target_daytime_server: phony || cmake_object_order_depends_target_net

build main/CMakeFiles/daytime_server.dir/daytime_server.cpp.o: CXX_COMPILER__daytime_server_Debug /Users/overman/dev/github/_mycode/_cpp/upd/main/daytime_server.cpp || cmake_object_order_depends_target_daytime_server
  DEP_FILE = main/CMakeFiles/daytime_server.dir/daytime_server.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++17
  INCLUDES = -I/Users/overman/dev/github/_mycode/_cpp/upd/main/net -I/Users/overman/dev/github/_mycode/_cpp/upd/net/include -I/usr/local/include
  OBJECT_DIR = main/CMakeFiles/daytime_server.dir
  OBJECT_FILE_DIR = main/CMakeFiles/daytime_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target daytime_server


#############################################
# Link the executable main/daytime_server

build main/daytime_server: CXX_EXECUTABLE_LINKER__daytime_server_Debug main/CMakeFiles/daytime_server.dir/daytime_server.cpp.o | net/libnet.a || net/libnet.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = net/libnet.a
  OBJECT_DIR = main/CMakeFiles/daytime_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main/daytime_server
  TARGET_PDB = daytime_server.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/main && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/main && "/Users/overman/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/overman/dev/github/_mycode/_cpp/upd -B/Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClientTest: phony test/ClientTest

build SerializerTest: phony test/SerializerTest

build ServerTest: phony test/ServerTest

build book_example: phony main/book_example

build daytime_client: phony main/daytime_client

build daytime_server: phony main/daytime_server

build libnet.a: phony net/libnet.a

build net: phony net/libnet.a

build receiver: phony main/receiver

build sams_example: phony main/sams_example

build sender: phony main/sender

build udp_client: phony udp_client/udp_client

build udp_send_rcv_example: phony main/udp_send_rcv_example

build upd_server: phony udp_server/upd_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug

build all: phony net/all udp_server/all udp_client/all test/all main/all

# =============================================================================

#############################################
# Folder: /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/main

build main/all: phony main/udp_send_rcv_example main/sams_example main/sender main/receiver main/book_example main/daytime_client main/daytime_server

# =============================================================================

#############################################
# Folder: /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/net

build net/all: phony net/libnet.a

# =============================================================================

#############################################
# Folder: /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/test

build test/all: phony test/ServerTest test/ClientTest test/SerializerTest

# =============================================================================

#############################################
# Folder: /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/udp_client

build udp_client/all: phony udp_client/udp_client

# =============================================================================

#############################################
# Folder: /Users/overman/dev/github/_mycode/_cpp/upd/cmake-build-debug/udp_server

build udp_server/all: phony udp_server/upd_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../main/CMakeLists.txt ../net/CMakeLists.txt ../test/CMakeLists.txt ../udp_client/CMakeLists.txt ../udp_server/CMakeLists.txt /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDependentOption.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindJPEG.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindTIFF.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindZLIB.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Findboost.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/Eigen3Config.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/Eigen3ConfigVersion.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/Eigen3Targets.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/jpeg/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/LibLZMAConfig-debug.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/LibLZMAConfig-release.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/LibLZMAConfig.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVConfig-version.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVConfig.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVModules-debug.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVModules-release.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVModules.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-config-version.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-config.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-options.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-targets-debug.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-targets-release.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-targets.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/tiff/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../main/CMakeLists.txt ../net/CMakeLists.txt ../test/CMakeLists.txt ../udp_client/CMakeLists.txt ../udp_server/CMakeLists.txt /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDependentOption.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindJPEG.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindTIFF.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindZLIB.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Findboost.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/overman/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/Eigen3Config.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/Eigen3ConfigVersion.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/eigen3/Eigen3Targets.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/jpeg/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/LibLZMAConfig-debug.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/LibLZMAConfig-release.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/LibLZMAConfig.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/liblzma/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVConfig-version.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVConfig.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVModules-debug.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVModules-release.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/opencv/OpenCVModules.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-config-version.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-config.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-options.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-targets-debug.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-targets-release.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/protobuf-targets.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/protobuf/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/installed/x64-osx/share/tiff/vcpkg-cmake-wrapper.cmake /Users/overman/dev/github/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.79.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.79.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
